PORT = 5000

SECRET_KEY = mysecretkey

mongoDB_Connection_String = mongodb://localhost:27017/

NODE_ENV  = development

CLOUDINARY_CLOUD_NAME = dzsccsfpb

CLOUDINARY_API_KEY = 126712554859613

CLOUDINARY_API_SECRET = Q-np-bzkjpHbFe3Q1RrvmmGT5g4